# backend_learning_path

./: .gitignore  BackEndLearning.sln  ChatGPT.md  Gemini.md  README.md  glm-4.6.md
.obsidian/: workspace.json
2/: 1.sln
2/2.1/: 2.1.csproj  Program.cs
2/2.1/Data/: OrderDto.cs  ProductDto.cs  UserDto.cs
2/2.1/Properties/: launchSettings.json
2/2.1/Validation/: FastMapper.cs  FastPropertyAccessor.cs  OrderValidator.cs  ProductValidator.cs  PropertyCache.cs  UserDtoValidatorStatic.cs  UserValidator.cs  ValidationAttribute.cs  ValidationSourceGenerator.cs  Validator.cs  ValidatorEntryPoint.cs
2/FastPropertyAccess.Generator/: FastPropertyAccess.Generator.csproj  PropertyAccessSourceGenerator.cs
Docs/Backend-MD/: README.md  Разработка бэкенда_ план обучения C#.md
Docs/Backend-MD/Неделя 1/: Теоретический модуль_ Неделя 1.md
Docs/Backend-MD/Неделя 10/: Интенсив React для Backend Разработчика неделя 10.md
Docs/Backend-MD/Неделя 11/: План обучения_ Docker и Тестирование неделя 11.md
Docs/Backend-MD/Неделя 12/: Интенсив RabbitMQ_ План обучения C# неделя 12.md
Docs/Backend-MD/Неделя 13/: План обучения CI_CD и конфигурации .NET неделя 13.md
Docs/Backend-MD/Неделя 14/: Неделя 14.md
Docs/Backend-MD/Неделя 2/: План обучения_ Управление памятью C#.md
Docs/Backend-MD/Неделя 3/: План обучения C# третьей недели.md
Docs/Backend-MD/Неделя 4/: План обучения_ Архитектура коллекций и кэширование.md
Docs/Backend-MD/Неделя 5/: неделя 5_ План обучения работе с файлами и конфигурацией.md
Docs/Backend-MD/Неделя 6/: План обучения ASP.NET Core_ Неделя 6.md
Docs/Backend-MD/Неделя 7/: План обучения REST API для бэкенда неделя 7.md
InMemory Data Grid/: InMemory Data Grid.csproj  MiniRedisService.cs  Program.cs
Task1_Middleware/: Program.cs
Task1_Middleware/Controllers/: ItemController.cs
Task1_Middleware/Models/: Item.cs
Task1_Middleware/Properties/: launchSettings.json
Task1_Middleware/Services/: IInventoryService.cs  InventoryService.cs
W2/D1/: Отчет20251201-1409.diagsession
W2/D1/Memory Exploper/: EmptyClass.cs  LeakyApp.cs  Memory Exploper.csproj  Memory Exploper.slnx  Program.cs
W3/D2/Decompilation & Refactoring/: Decompilation & Refactoring.csproj  Decompilation & Refactoring.slnx  FileName.cs  Program.cs
W4/Event Gateway/: Event Gateway.csproj  EventParser.cs  Program.cs  SensorEvent.cs  StorageBuffer.cs
W5/Async Copy/: Async Copy.csproj  Program.cs
W5/ConfigWatcher/: AppConfig.cs  ConfigWatcher.csproj  FileWatcherService.cs  GreetingService.cs  Program.cs
W5/Rotation Logger/: BackgroundService.cs  Program.cs  Rotation Logger.csproj  RotationLogger.cs
W5/Zero Alloc Log Parser/: Consumer.cs  Producer.cs  Program.cs  Zero Alloc Log Parser.csproj
W5/envdir/: Program.cs
W6/API Key Guard/: API Key Guard.csproj  Program.cs
W6/Global Cooldown/: Global Cooldown.csproj  Program.cs  RateLimitMiddleware.cs
W6/Lifetime_Visualiser/: Program.cs
W6/Plugin System/: IDataExporter.cs  Plugin System.csproj  Program.cs
W6/Weather Station/: IWeatherProvider.cs  Program.cs  SecurityMiddleware.cs  Weather Station.csproj  Weather Station.http
W6/Weather Station/Properties/: launchSettings.json
W7/Calendar Service/: Calendar Service.csproj  IdempotentAttribute.cs  Program.cs
W7/Calendar_Service/: Calendar Service.http  CalendarService.json  CalendarService.md  Calendar_API_Postman_Collection.json  Calendar_Service.csproj  Calendar_Service.sln  EventMappingProfile.cs  Program.cs  appsettings.json
W7/Calendar_Service.Benchmark/: Benchmarks.cs  Calendar_Service.Benchmark.csproj  HistoryBenchmark.cs  Program.cs
W7/Calendar_Service/Contracts/: CreateEventRequest.cs  EventResponse.cs  UpdateEventRequest.cs  UserHistoryResponse.cs
W7/Calendar_Service/Controllers/: DebugController.cs  EvensController.cs
W7/Calendar_Service/Data/: ApplicationDbContext.cs
W7/Calendar_Service/Migrations/: 20260112143942_InitialCreate.Designer.cs  20260112143942_InitialCreate.cs  20260115081805_AddEconomics.Designer.cs  20260115081805_AddEconomics.cs  20260116102931_AddUserRelations.Designer.cs  20260116102931_AddUserRelations.cs  ApplicationDbContextModelSnapshot.cs
W7/Calendar_Service/Models/: Booking.cs  CalendarEvent.cs  User.cs
W7/Calendar_Service/Properties/: launchSettings.json
W7/Calendar_Service/Service/: ICalendarService.cs
W7/Calendar_Service/Services/: ICalendarService.cs  PostgresCalendarService.cs
W7/Calendar_Service/Specifications/: BookingSpec.cs
W7/Calendar_Service/Validators/: CreateEventRequestValidator.cs
W8/: Lab3_Rendering.html  Lab4_VScroll.html  Lab5.html  Lav4_Closures.js  ServerMonitor.html
ZeroAllocLRUCache/: Program.cs
(+73 files in other folders)
